# gradle_example_app_common

./: .checkstyle  .project  build.gradle  gradle.properties
src/main/java/example/app/util/: ExampleUtils.java
src/test/java/example/app/util/: ExampleUtilsTest.java
works/style/: java_checkstyle.xml
works/templates/: java_codeformatter.xml  java_codetemplates.xml
