
#
# Product
#-------------------------------------------------------------------------------
productVer = 1.0.0-SNAPSHOT


#
# Dependencies
#-------------------------------------------------------------------------------

springBootVer = 1.5.4.RELEASE
springTxVer = 4.3.2.RELEASE

slf4jVer = 1.7.25
